# The webapi port. Ex: 3000
PORT= 3000

#The Connection String to database. Ex: mysql://user:password@server:port/database
#CONNECTION_STRING = mysql://esp1234:admin1234@localhost:3306/rt_datalog   
#DB_HOSTNAME = localhost
DB_HOSTNAME = ec2-18-231-158-243.sa-east-1.compute.amazonaws.com
DB_USER     = admin
DB_PASSWORD = admin1234
DB_PORT     = 3306
DB_DATABASE = rt_datalog